## 数据源配置
spring.datasource.url=jdbc:mysql://47.100.5.142:3306/db_jianyue?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Lt520Yq..!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定实体类映射的包
mybatis.type-aliases-package=com.soft.jianyue.api.entity
#swagger配置
swagger.enabled=true
swagger.title=jianyue  api project
swagger.description=Starter for swagger 2.x
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/huofangLi
swagger.contact.name=LiuTing
swagger.contact.url=https://www.jianshu.com/u/822585e5c69a
swagger.contact.email=moqi1977@gmail.com
swagger.base-package=com.soft.jianyue.api.controller
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

#配置redis
spring.redis.database=0
spring.redis.host=47.100.201.109
spring.redis.port=6379
spring.redis.password=stuLHF123456*
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
